<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="1.css " rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2</title>
<style> 
  * {
  box-sizing: border-box;
  margin:0;
  padding: 0; 
}
h1{
  text-align: center;
  margin: 30px;
}
div{
  height: 150px;
  position: relative;
  background-color: purple;
  color: red;
  border: 1px solid black; 
  padding: 20px;
}
.a1{
  position: relative;
  top:15px;
}
.right{
  position: absolute;
  background-color: white;
  height: 30px;
  width: 80px;
  border: 1px solid black;
  text-align: center;
  top:0;
  right: 0;
}
@media (min-width: 992px) {
   .col-lg-4{
    float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12{
    float: left;
  }
  .col-md-6 {
    width: 50%;
  } 
  .col-md-12 {
    width: 100%;
  } 
}
@media (max-width: 767px) {
  .col-sd-12{
    float: left;
  }
  .col-sd-12 {
    width: 100%;
  } 
}
</style>
</head>
<body>
<h1>Our menu</h1>

  <div class="col-lg-4 col-md-6 col-sd-12">
    <p  class="right">Chicken</p>
    <p class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium  </p>
  </div>
 
  <div class="col-lg-4 col-md-6 col-sd-12">
      <p  class="right">Beef</p>
    <p class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium </p>
  </div>
 
  <div class="col-lg-4 col-md-6 col-md-12  col-sd-12">
      <p class="right">Sushi</p>
    <p class="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium </p>
  </div>
 
</body>
</html>